<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quran"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/quran"
            android:contentDescription=""
            />
        <item
            android:id="@+id/nav_hadith"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Ahadith" />
        <item
        android:id="@+id/nav_radio"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/radio" />

    </group>

</menu>
